<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="description" content="">
    	<title>Toeic</title>

    	{% load static %}

		<link type="text/css" rel="stylesheet" href="{% static 'toeic/bootstrap.min.css' %}" />
		<link type="text/css" rel="stylesheet" href="{% static 'toeic/style.css' %}" />

		<script type="text/javascript" src="{% static 'toeic/recorder.js' %}"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,vietnamese" rel="stylesheet" type="text/css">
    	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic&subset=latin,vietnamese" rel="stylesheet" type="text/css">
        <style>
            .roundbutton{
                width:25px;
                height:25px;
                line-height:25px;
                border: none;
                border-radius: 50%;
                /*color:#f5f5f;*/
                text-align:center;
                text-decoration:none;
                /*background: #F6D5D5;*/
                /*box-shadow: 0 0 3px gray;*/
                font-size:10px;
            }
            #changebackground{
                display:block;
                width:50px;
                height:50px;
                line-height:50px;
                border: none;
                border-radius: 50%;
                color:#f5f5f5;
                text-align:center;
                text-decoration:none;
                background: #F6D5D5;
                box-shadow: 0 0 3px gray;
                font-size:20px;
                font-weight:bold;
                float:right;
                margin:10px;
            }
            button:focus {outline:0;}
        </style>
        <script>
            function changebackground(){
                if(!sessionStorage.getItem('background')){
                   sessionStorage.setItem('background', "url({% static 'toeic/images/bgnight.jpg'%}) no-repeat center center fixed");
                   sessionStorage.setItem('button', "#F6D5D5")
                }else if(sessionStorage.getItem('background') == "url({% static 'toeic/images/bgnight.jpg'%}) no-repeat center center fixed"){
                   sessionStorage.setItem('background', "url({% static 'toeic/images/bgday.jpg'%}) no-repeat center center fixed");
                   sessionStorage.setItem('button', "#1C268A")
                }else{
                    sessionStorage.setItem('background', "url({% static 'toeic/images/bgnight.jpg'%}) no-repeat center center fixed");
                    sessionStorage.setItem('button', "#F6D5D5")
                }
                location.reload();
            };

            function loadbackground(){
            if (sessionStorage.getItem('background')) {
            document.body.style.background = sessionStorage.getItem('background');
            document.getElementById('changebackground').style.backgroundColor = sessionStorage.getItem('button') ;
            }
            };

            $( document ).ready(function() {
                loadbackground();
                 $("audio").attr("preload","metadata");
                 $("audio");
                 var audio = document.getElementsByTagName('audio');
                 audio.src="";
            });

        </script>
	</head>
	<body>
	   	   <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Easy toeic</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="{% url 'toeic:index' %}">Home</a>
                    </li>
                    <li>
                        <a href="{% url 'toeic:topics' %}">Vocabulary</a>
                    </li>
                    <li>
                        <a href="{% url 'toeic:practicetests' %}">Exercises</a>
                    </li>
                    <li>
                        <a href="{% url 'toeic:grammartopics' %}">Grammar</a>
                    </li>
                    {% if user.is_authenticated %}
					<li>
	 				<a href="{% url 'toeic:logout' %}">Hello, {{ user.username }}.
					log out</a>
					</li>
					{% else %}
					<li><a href="{% url 'toeic:register' %}">register</a></li>
					<li><a href="{% url 'toeic:login' %}">log in</a> </li>
	 				{% endif %}
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
		{% block content %}
		{% endblock content %}
	<div style="height:220px"></div>
	</body>
</html>



